#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
                // -------------------------
                // | ESC | CAL | TAB | PEL |
                // | NUM |  /  |  *  |  -  |
                // |  7  |  8  |  9  |  +  |
                // |  4  |  5  |  6  |     |
                // |  1  |  2  |  3  | ENT |
                // |    0      |  .        |
                // -------------------------
            bindings = <
                &kp ESC &kp N1 &kp N2 &kp N3 &kp N4  
                &kp KP_NLCK &kp KP_DIVIDE &kp KP_MULTIPLY &kp KP_SUBTRACT 
                &kp KP_N7   &kp KP_N8     &kp KP_N9       &kp KP_PLUS
                &kp KP_N4   &kp KP_N5     &kp KP_N6        
                &kp A   &kp B     &kp KP_N3       &kp KP_ENTER         
                &kp KP_N0                 &kp KP_DOT           
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};

